%avatar
  width: 10vmin
  height: 10vmin
  min-width: 2rem
  min-height: 2rem
  max-width: 3rem
  max-height: 3rem

  &--l
    @extend %avatar
    opacity: 0.8

  &--sm
    @extend %avatar
    width: 1.5rem
    height: 1.5rem
    min-width: unset
    min-height: unset
    max-width: unset
    max-height: unset

  & img
    width: 100%
    height: 100%
    border-radius: 50%
    object-fit: cover
