%grid
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-column-gap: $unit
  margin: 0 auto
  width: 90%
  
  +mq-m
    grid-template-columns: repeat(12, 1fr)
    max-width: 400px
    width: 80%
