@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro')

// font family
$pri-font: 'Source Sans Pro', sans-serif

// font size
$fs4: 6.854rem
$fs3: 4.236rem
$fs2: 2.618rem
$fs1: 1.618rem
$fs: 1rem
$fs-1: .618rem
$fs-2: .382rem
$fs-3: .236rem

// font weight
$fw-light: 300
$fw-reg: 400
$fw-bold: 800
